{
  "brand": "Global",
  "brand_id": "global",
  "last_updated": "2025-10-17",
  "source": "ispyconnect.com",
  "entries": [
    {
      "models": [
        "ak-3509",
        "AK-3509HD"
      ],
      "type": "VLC",
      "protocol": "http",
      "port": 0,
      "url": "cgi-bin/view.cgi?chn=[CHANNEL]&u=[USERNAME]&p=[PASSWORD]"
    },
    {
      "models": [
        "AK-3509",
        "AN-H-360"
      ],
      "type": "JPEG",
      "protocol": "http",
      "port": 0,
      "url": "snapshot.jpg?user=[USERNAME]&pwd=[PASSWORD]"
    },
    {
      "models": [
        "AN-H-360-1",
        "Megapixel"
      ],
      "type": "JPEG",
      "protocol": "http",
      "port": 0,
      "url": "snapshot.jpg?user=[USERNAME]&pwd=[PASSWORD]&strm=[CHANNEL]"
    },
    {
      "models": [
        "GP 280-R-AE"
      ],
      "type": "FFMPEG",
      "protocol": "http",
      "port": 80,
      "url": "/cgi-bin/view.cgi?chn=80&u=[USERNAME]&p=[PASSWORD]"
    }
  ]
}